## MySQL
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review
spring.datasource.username=root
spring.datasource.password=Anhduc2001@

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update