## MySQL
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review
spring.datasource.username=root
spring.datasource.password=mysql12345

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=create

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000