## MySQL
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review
spring.datasource.username=thanh5320
spring.datasource.password=thanh5320

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=create